% Generate a 4-layer pyramid, so that X is split into four highpass images
% Y0, Y1, Y2, Y3, each a quarter size of its predecessor, plus a tiny
% lowpass image X4, which is a quarter size of Y3.

X1 = rowdec(rowdec(X,h)',h)';
Y0 = X - rowint(rowint(X1,h)',h)';

X2 = rowdec(rowdec(X1,h)',h)';
Y1 = X1 - rowint(rowint(X2,h)',h)';

X3 = rowdec(rowdec(X2,h)',h)';
Y2 = X2 - rowint(rowint(X3,h)',h)';

X4 = rowdec(rowdec(X3,h)',h)';
Y0 = X3 - rowint(rowint(X4,h)',h)';

% Note, we only need to transmit X4, Y0, Y1, Y2, Y3 over a channel which
% are sufficient to reconstruct X and require fewer bits to transmit then X
% itself